# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=cp
POSTGRES_PASSWORD=cp
POSTGRES_DB=webjobs
POSTGRES_SCHEMA=public

PORT=3000

LOGIN_TIME=3000

# Auth
BASIC_AUTH_USER=devwebjobs
BASIC_AUTH_PASSWD=devwebjobs9977